<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COVID-19 Quiz</title>   
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="description" content="Coronavirus Quiz App Project"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css"> 
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,600" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <header role="banner">
      <h1>COVID-19 Pandemic</h1>
      score: <span id="score">0</span>
    </header>
    <main aria-live="assertive">
        <a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"><img src="https://media.graytvinc.com/images/810*456/covid-19-global-cases-map2.jpg"></a>
        <section>
        </section>
      </main>
    <script src="store.js"></script>
    <script src="index.js"></script>
  </body>
</html>

